{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://projectre-production.up.railway.app/api/v1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://projectre-production.up.railway.app/api/v1"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://projectre-production.up.railway.app/api/v1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
